<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="id1">

    <form name="sci-calc">
      <h1>COMPUTATIONAL CALCULATOR</h1>
             <table class="calculator" cellspacing="0" cellpadding="1">
            <tr>
                <td colspan="3">Touch sound</td>
                <td colspan="2"><input type="button" id="1" value="ON" style="color:blue"
                  onclick="toggle();"></td>
              </tr>
              <tr>

          <tr>
            <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
          </tr>
          <tr>
              <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>
         
         
            <td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.display.value=  0 "></td>
            <td><input type="button" class="btnTop" name="btnTop" value="CE" onclick="deleteChar(this.form.display)"></td>
          </tr>
          <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
           
            <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
          <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
           
            <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
          </tr>
          <tr>
            <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
            <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
           
            <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
            <td></td>
           
            <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
            <td><input type="button" class="btnOpps" name="btnOpps" value="x&#50;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
          </tr>
          <tr>
            
        
            <td><input type="button" class="btnMath" name="btnMath" value="Bin" onclick="if(checkNum(this.form.display.value)) {
             as('b.wav')
             this.form.display.value= (parseInt(this.form.display.value)).toString(2) 
              }"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="Oct" onclick="if(checkNum(this.form.display.value)) { as('b.wav') 
            this.form.display.value= (parseInt(this.form.display.value)).toString(8)  }"></td>
            <td><input type="button" class="btnMath" name="btnMath" value="Hex" onclick="if(checkNum(this.form.display.value)) { as('b.wav') this.form.display.value= (parseInt(this.form.display.value)).toString(16) }"></td>
            <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) {compute(this.form) }"></td>
            
            <td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
         </tr>
        </tabel>
   
       </form>
       <audio id="sound" src="c.wav"  autoplay="autoplay">   
          <source src="c.wav" />   
          </audio> 
</body>
<script src="./script.js"></script>
</html>