* {
    padding: 0;
    margin: 5px;
    text-align: center;
  }

  
  .calculator {
    width: 350px;
    height: 320px;
    /* background-color: #c0c0c0; */
    box-shadow: 0.9px 5.1px 6.5px 0px #666;
    /* border: 5px solid black; */
    border-radius: 10px;
    margin:auto;
    padding: 20px;
  }
  #display {
    width: 320px;
    height: 40px;
    text-align: right;
    background-color: white;
    font-size: 18px;
border-radius: 5px;
    left: 2px;
    top: 2px;
    color: #000;
  }
  .btnTop{
    color: white;
    background-color: #6f6f6f;
    font-size: 14px;
    border-radius: 1000px;
    border: 0;
    margin:6;  
    
    width: 50px;
    height: 50px;
  }
  .btnNum {
    color: white;
    background-color:#0000007a;
    font-size: 14px;
    border-radius: 1000px;
    border: 0;
    margin:6;  
    
    width: 50px;
    height: 50px;
  }
  .btnMath {
    color: white;
    background-color:#3e3234;
    border-radius: 1000px;
    border: 0;
    margin:6;  
    font-size: 14px;
    
    width: 50px;
    height: 50px;
  }
  .btnOpps {
    color: white;
    background-color:#73481d;
    border-radius: 1000px;
    font-size: 14px;
    
    width: 50px;
    height: 50px;
  }